----------------- Options ---------------
                      aug: seg_train                     	[default: inference]
            base_n_filter: 6                             	[default: 8]
               batch_size: 1                             
                    beta1: 0.5                           
          checkpoints_dir: /data/medical/cardiac/chamber/seg/chamber_256/checkpoints	[default: ./checkpoints]
           continue_train: False                         
                crop_size: [256, 256, 256]               	[default: [128, 128, 128]]
                 dataroot: /data/medical/cardiac/chamber/seg/chamber_256	[default: xxx]
             dataset_mode: unaligned                     
                   device: cuda                          
                direction: AtoB                          
              display_env: main                          
             display_freq: 4                             
               display_id: 1                             
            display_ncols: 4                             
             display_port: 8097                          
           display_server: http://localhost              
          display_winsize: 256                           
                 dist_url: env://                        
             dynamic_size: [256, 256, 256]               	[default: None]
                    epoch: latest                        
              epoch_count: 1                             
                 gan_mode: lsgan                         
                init_gain: 0.02                          
                init_type: normal                        
                 input_nc: 3                             
                  isTrain: True                          	[default: None]
                load_iter: 0                             	[default: 0]
                load_size: 286                           
                       lr: 0.0002                        
           lr_decay_iters: 50                            
                lr_policy: linear                        
         max_dataset_size: inf                           
                    model: cycle_gan                     
                 n_epochs: 400                           	[default: 100]
           n_epochs_decay: 100                           
               n_layers_D: 3                             
                     name: chamber                       	[default: experiment_name]
                      ndf: 64                            
                     netD: basic                         
                     netG: resnet_9blocks                
                      ngf: 64                            
               no_dropout: False                         
                  no_flip: False                         
                  no_html: False                         
                     norm: instance                      
              num_classes: 8                             	[default: 2]
              num_threads: 4                             
                output_nc: 3                             
                    phase: train                         
                pool_size: 50                            
               preprocess: resize_and_crop               
               print_freq: 100                           
             save_by_iter: False                         
          save_epoch_freq: 5                             
         save_latest_freq: 5000                          
           serial_batches: False                         
                   suffix:                               
         update_html_freq: 1000                          
                  verbose: False                         
                  weights: None                          
               world_size: 4                             
----------------- End -------------------
