absl-py==0.8.0
adabound==0.0.5
albumentations==0.4.3
asn1crypto==1.2.0
astor==0.8.0
astroid==2.3.3
attrs==19.3.0
backcall==0.1.0
batchgenerators==0.20.0
bleach==3.1.0
certifi==2020.6.20
cffi==1.13.1
chardet==3.0.4
Click==7.0
cloudpickle==1.2.2
colorcet==2.0.2
ConfigArgParse==0.15.2
cryptography==2.8
cycler==0.10.0
Cython==0.29.14
cytoolz==0.10.1
dask==2.9.0
decorator==4.4.1
defusedxml==0.6.0
dill==0.3.1.1
dominate==2.5.1
easydict==1.9
entrypoints==0.3
fire==0.2.1
Flask==1.1.1
future==0.18.2
gast==0.2.2
google-pasta==0.1.7
grpcio==1.16.1
h5py==2.10.0
hdbscan==0.8.25
idna==2.8
imageio==2.6.1
imgaug==0.2.6
importlib-metadata==0.23
ipydatawidgets==4.0.1
ipykernel==5.1.3
ipympl==0.5.7
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
itk-core==5.1.1
itk-filtering==5.1.1
itk-io==5.0.1
itk-meshtopolydata==0.6.2
itk-numerics==5.1.1
itk-registration==5.0.1
itk-segmentation==5.0.1
itkwidgets==0.32.0
itsdangerous==1.1.0
jedi==0.15.1
jieba==0.39
Jinja2==2.10.3
joblib==0.14.0
jsonpatch==1.25
jsonpointer==2.0
jsonschema==3.1.1
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.0.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.6.1
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.4
jupyter-nbextensions-configurator==0.4.1
kaggle==1.5.6
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
linecache2==1.0.0
lmdb==0.98
lxml==4.4.1
Mako==1.1.0
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.1
mccabe==0.6.1
MedPy==0.4.0
mistune==0.8.4
mkl-fft==1.1.0
mkl-random==1.1.0
mkl-service==2.3.0
more-itertools==7.2.0
nb-conda-kernels==2.2.2
nbconvert==5.6.1
nbformat==4.4.0
networkx==2.4
nibabel==3.0.1
nltk==3.4.5
notebook==6.0.1
numpy==1.18.1
olefile==0.46
onnx==1.6.0
onnx-tf==1.3.0
opencv-python-headless==4.1.2.30
OpenNMT-py==1.0.0
opt-einsum==3.1.0
pandas==0.25.3
pandocfilters==1.4.2
param==1.9.3
parso==0.5.1
pathlib==1.0.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.2.1
plotting==0.0.4
prometheus-client==0.7.1
prompt-toolkit==2.0.10
protobuf==3.9.2
ptvsd==4.3.2
ptyprocess==0.6.0
pycocotools==2.0
pycparser==2.19
pyct==0.4.7
pydicom==1.3.0
Pygments==2.4.2
pygpu==0.7.6
pylint==2.4.4
pynvml==8.0.4
pyonmttok==1.17.2
pyOpenSSL==19.1.0
pyparsing==2.4.5
pyrsistent==0.15.5
PySocks==1.7.1
python-dateutil==2.8.1
python-slugify==4.0.0
pytz==2019.3
PyWavelets==1.1.1
PyYAML==5.1.2
pyzmq==18.1.0
qtconsole==4.5.5
requests==2.22.0
scikit-image==0.16.2
scikit-learn==0.22.1
scipy==1.3.2
seaborn==0.10.1
Send2Trash==1.5.0
sentencepiece==0.1.83
seq2seq==0.1.6
SimpleITK==1.2.4
six==1.12.0
tensorboard==2.0.0
tensorboardX==1.9
tensorflow==2.0.0
tensorflow-estimator==2.0.0
tensorflow-gpu==1.15.0
tensorrt==6.0.1.5
tensorrtserver==1.2.0
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
text-unidecode==1.3
Theano==1.0.4
threadpoolctl==2.0.0
toolz==0.10.0
torch==1.2.0
torch-summary==1.4.2
torchfile==0.1.0
torchsummaryX==1.3.0
torchtext==0.4.0
torchvision==0.4.0
tornado==6.0.3
tqdm==4.30.0
traceback2==1.4.0
traitlets==4.3.3
traittypes==0.2.1
typed-ast==1.4.0
typing-extensions==3.7.4.1
unittest2==1.1.0
urllib3==1.25.8
visdom==0.1.8.9
vtk==8.1.2
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.57.0
Werkzeug==0.16.0
widgetsnbextension==3.5.1
wrapt==1.11.2
xlrd==1.2.0
zipp==0.6.0
zstandard==0.14.0
