# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_pytorch_select=0.1=cpu_0
absl-py=0.10.0=pypi_0
argon2-cffi=20.1.0=py36h7b6447c_1
astor=0.8.1=pypi_0
astroid=2.4.0=py36_0
attrs=20.1.0=py_0
backcall=0.1.0=py36_0
blas=1.0=mkl
bleach=3.1.5=py_0
bzip2=1.0.8=h7b6447c_0
ca-certificates=2020.7.22=0
cachetools=4.1.1=pypi_0
cairo=1.14.12=h8948797_3
certifi=2020.6.20=py36_0
cffi=1.14.0=py36h2e261b9_0
chardet=3.0.4=pypi_0
cloudpickle=1.4.1=py_0
cudatoolkit=10.2.89=hfd86e86_1
cycler=0.10.0=py36_0
cython=0.29.17=py36he6710b0_0
cytoolz=0.10.1=py36h7b6447c_0
dask-core=2.16.0=py_0
dbus=1.13.14=hb2f20db_0
decorator=4.4.2=py_0
defusedxml=0.6.0=py_0
entrypoints=0.3=py36_0
expat=2.2.6=he6710b0_0
ffmpeg=4.1.3=h167e202_0
fftw=3.3.8=h7b6447c_3
fire=0.3.1=pyh9f0ad1d_0
fontconfig=2.13.0=h9420a91_0
freetype=2.9.1=h8a8886c_1
gast=0.2.2=pypi_0
giflib=5.1.4=h14c3975_1
glib=2.63.1=h5a9c865_0
gmp=6.1.2=h6c8ec71_1
gnutls=3.6.5=h71b1129_1002
google-auth=1.20.1=pypi_0
google-auth-oauthlib=0.4.1=pypi_0
google-pasta=0.2.0=pypi_0
graphite2=1.3.14=h23475e2_0
grpcio=1.31.0=pypi_0
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=hb453b48_1
h5py=2.10.0=nompi_py36h513d04c_102
harfbuzz=2.4.0=hca77d97_0
hdbscan=0.8.26=py36h785e9b2_1
hdf5=1.10.5=nompi_h3c11f04_1104
icu=58.2=he6710b0_3
idna=2.10=pypi_0
imageio=2.8.0=py_0
importlib-metadata=1.7.0=py36_0
importlib_metadata=1.7.0=0
intel-openmp=2020.1=217
ipykernel=5.3.4=py36h5ca1d4c_0
ipython=7.16.1=py36h5ca1d4c_0
ipython_genutils=0.2.0=py36_0
ipywidgets=7.5.1=py_0
isort=4.3.21=py36_0
jasper=1.900.1=hd497a04_4
jedi=0.17.0=py36_0
jinja2=2.11.2=py_0
joblib=0.14.1=py_0
jpeg=9c=h14c3975_1001
jsonschema=3.2.0=py36_0
jupyter=1.0.0=py36_7
jupyter_client=6.1.6=py_0
jupyter_console=6.1.0=py_0
jupyter_core=4.6.3=py36_0
keras-applications=1.0.8=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.2.0=py36hfd86e86_0
lame=3.100=h7b6447c_0
lazy-object-proxy=1.4.3=py36h7b6447c_0
ld_impl_linux-64=2.33.1=h53a641e_7
libblas=3.8.0=16_mkl
libcblas=3.8.0=16_mkl
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=hd88cf55_4
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.3.0=hdf63c60_0
libiconv=1.15=h63c8f33_5
libitk=4.13.2=h8f2a977_6
liblapack=3.8.0=16_mkl
liblapacke=3.8.0=16_mkl
libpng=1.6.37=hbc83047_0
libsodium=1.0.18=h7b6447c_0
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.1.0=h2733197_0
libuuid=1.0.3=h1bed415_2
libwebp=1.0.1=h8e7db2f_0
libxcb=1.13=h1bed415_1
libxml2=2.9.9=hea5a465_1
markdown=3.2.2=pypi_0
markupsafe=1.1.1=py36h7b6447c_0
matplotlib=3.1.3=py36_0
matplotlib-base=3.1.3=py36hef1b27d_0
mccabe=0.6.1=py36_1
mistune=0.8.4=py36h7b6447c_0
mkl=2020.1=217
mkl-service=2.3.0=py36he904b0f_0
mkl_fft=1.0.15=py36ha843d7b_0
mkl_random=1.1.0=py36hd6b4f25_0
nbconvert=5.6.1=py36_0
nbformat=5.0.7=py_0
ncurses=6.2=he6710b0_1
nettle=3.4.1=hbb512f6_0
networkx=2.4=py_0
nibabel=3.1.0=py_0
ninja=1.9.0=py36hfd86e86_0
notebook=6.1.1=py36_0
numpy=1.18.1=py36h4f9e942_0
numpy-base=1.18.1=py36hde5b4d6_1
oauthlib=3.1.0=pypi_0
olefile=0.46=py36_0
opencv=4.1.1=py36ha799480_1
openh264=1.8.0=hd408876_0
openssl=1.1.1g=h7b6447c_0
opt-einsum=3.3.0=pypi_0
packaging=20.3=py_0
pandoc=2.10.1=0
pandocfilters=1.4.2=py36_1
parso=0.7.0=py_0
pcre=8.43=he6710b0_0
pexpect=4.8.0=py36_0
pickleshare=0.7.5=py36_0
pillow=7.1.2=py36hb39fc2d_0
pip=20.0.2=py36_3
pixman=0.40.0=h7b6447c_0
prometheus_client=0.8.0=py_0
prompt-toolkit=3.0.5=py_0
prompt_toolkit=3.0.5=0
protobuf=3.13.0=pypi_0
ptyprocess=0.6.0=py36_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycocotools=2.0.0=py36h516909a_1001
pycparser=2.20=py_2
pydicom=1.4.2=py_0
pygments=2.6.1=py_0
pylint=2.5.0=py36_1
pyparsing=2.4.7=py_0
pyqt=5.9.2=py36h05f1152_2
pyrsistent=0.16.0=py36h7b6447c_0
python=3.6.10=hcf32534_1
python-dateutil=2.8.1=py_0
python_abi=3.6=1_cp36m
pytorch=1.5.1=py3.6_cuda10.2.89_cudnn7.6.5_0
pywavelets=1.1.1=py36h7b6447c_0
pyyaml=5.3.1=py36h7b6447c_0
pyzmq=19.0.1=py36he6710b0_1
qt=5.9.7=h5867ecd_1
qtconsole=4.7.6=py_0
qtpy=1.9.0=py_0
readline=8.0=h7b6447c_0
requests=2.24.0=pypi_0
requests-oauthlib=1.3.0=pypi_0
rsa=4.6=pypi_0
scikit-image=0.16.2=py36h0573a6f_0
scikit-learn=0.23.2=py36h0573a6f_0
scipy=1.4.1=py36h0b6359f_0
send2trash=1.5.0=py36_0
setuptools=46.2.0=py36_0
simpleitk=1.2.4=py36h831f99a_1
sip=4.19.8=py36hf484d3e_0
six=1.14.0=py36_0
sqlite=3.31.1=h62c20be_1
tensorboard=2.0.2=pypi_0
tensorflow-estimator=2.0.1=pypi_0
tensorflow-gpu=2.0.0=pypi_0
termcolor=1.1.0=py36_1
terminado=0.8.3=py36_0
testpath=0.4.4=py_0
threadpoolctl=2.1.0=pyh5ca1d4c_0
tk=8.6.8=hbc83047_0
toml=0.10.0=py36h28b3542_0
toolz=0.10.0=py_0
torchvision=0.6.1=py36_cu102
tornado=6.0.4=py36h7b6447c_1
tqdm=4.46.0=py_0
traitlets=4.3.3=py36_0
typed-ast=1.4.1=py36h7b6447c_0
urllib3=1.25.10=pypi_0
wcwidth=0.1.9=py_0
webencodings=0.5.1=py36_1
werkzeug=1.0.1=pypi_0
wheel=0.34.2=py36_0
widgetsnbextension=3.5.1=py36_0
wrapt=1.11.2=py36h7b6447c_0
x264=1!152.20180806=h7b6447c_0
xz=5.2.5=h7b6447c_0
yaml=0.1.7=had09818_2
zeromq=4.3.2=he6710b0_2
zipp=3.1.0=py_0
zlib=1.2.11=h7b6447c_3
zstd=1.3.7=h0b5b093_0
